OpenPdroid v1.0.1 for Android 4.2.1 and 4.2.2
===============================


These are the current build patches for Android 4.2 and should generally reflect the
current state
 of the _jb-mr1-release-openpdroid_ branch.
The latest commits are not always reflected in the build patches, bleeding-edge development is in the _-devel_ branches.

We realize that the patch/branch situation is not perfect, it is work in progress.

__These build patches should work for most roms. As of their creation (1/17/13) they applied cleanly to AOKP, AOSP, Cyanogenmod, ParanoidAndroid and others.__

The current best advice as to how to apply/remove them is below. Some easier application
methods are being discussed.

To Apply
--------------
	cd ~/android/system/build; git checkout -b openpdroid; patch -p1 < ~/openpdroid_4.2_build.patch
	cd ~/android/system/libcore; git checkout -b openpdroid; patch -p1 < ~/openpdroid_4.2_libcore.patch
	cd ~/android/system/packages/apps/Mms; git checkout -b openpdroid; patch -p1 < ~/openpdroid_4.2_packages_apps_Mms.patch
	cd ~/android/system/frameworks/base; git checkout -b openpdroid; patch -p1 < ~/openpdroid_4.2_frameworks_base.patch
	cd ~/android/system/frameworks/opt/telephony; git checkout -b openpdroid; patch -p1 < ~/openpdroid_4.2_frameworks_opt_telephony.patch
	cd ~/android/system; . build/envsetup.sh; brunch <DEVICE_TARGET>


To Remove
--------------
	cd ~/android/system; rm -rf out/target/common/obj/JAVA_LIBRARIES/framework_intermediates out/host/common/obj/JAVA_LIBRARIES/layoutlib_intermediates out/target/common/obj/JAVA_LIBRARIES/telephony-common_intermediates out/target/common/obj/APPS/Mms_intermediates out/target/common/obj/JAVA_LIBRARIES/services_intermediates

**[OR]** 	cd ~/android; make clobber

**and** to reset your source tree**

	cd ~/android/system/build; git checkout . ; git clean -df
	cd ~/android/system/libcore; git checkout . ; git clean -df
	cd ~/android/system/frameworks/base; git checkout . ; git clean -df
	cd ~/android/system/frameworks/opt/telephony; git checkout . ; git clean -df
	cd ~/android/system/packages/apps/Mms; git checkout . ; git clean -df
	cd ~/android/system; repo abandon openpdroid

If OpenPDroid intrigues you, yet the thought of applying all these patches gives you
pause, there is a tool that can attempt to patch the framework of an already compiled
rom called [The Auto-Patcher](http://forum.xda-developers.com/showthread.php?p=32155918#post32155918). 


OpenPDroid is an open source fork of the PDroid framework, as written by Svyat and expanded by CollegeDev. We are always looking for contributors, [come see us on XDA](http://forum.xda-developers.com/showthread.php?t=2098156) or submit a pull request.
