PDroid 1.32 for Android 2.3 
===============================
(For all AOSP-based roms)
-----------------

These are the current build patches for custom Android 2.3 roms and work for all tags and branches. There is no full tree for these patches as we are not currently developing for Gingerbread.

These patches were made against 2.3.7 branch, although it doesn't much matter.

These are meant to be used with __Svyat's original [PDroid app](http://forum.xda-developers.com/showthread.php?t=1357056)__, he wrote every line of these patches. Builds with these patches __will not work__ with the PDroid2.0 or PDroidManager apps, which are both 4.1.2+ only.

__If you are interested in the history of the PDroid framework__, I managed to 'rescue' (to my mind) the original project history, and [svyat's original commit history for PDroid patches 1.2-1.32 can be seen here](https://github.com/OpenPDroid/PDroidHistory).

There are ```apply``` and ```remove``` patch scripts available that I use personally over at [my personal github page](https://github.com/mateor/patchScripts). A couple of those scripts also create [auto-patcher](https://www.github.com/mateor/auto-patcher) patches, but the apply/remove scripts could be helpful to anyone reading this.

To Apply
--------------

     cd ~/android/system/build; git checkout -b openpdroid; patch -p1 < ~/openpdroid_2.3_build.patch
     cd ~/android/system/libcore; git checkout -b openpdroid; patch -p1 < ~/openpdroid_2.3_libcore.patch
     cd ~/android/system/frameworks/base; git checkout -b openpdroid; patch -p1 < ~/openpdroid_2.3_frameworks_base.patch
     cd ~/android/system; . build/envsetup.sh; brunch <DEVICE_TARGET>


To Remove
--------------git 

     cd ~/android/system; rm -rf out/target/common/obj/JAVA_LIBRARIES/framework_intermediates out/host/common/obj/JAVA_LIBRARIES/layoutlib_intermediates  out/target/common/obj/APPS/services_intermediates out/target/common/obj/APPS/core_intermediates

**[OR]**     ``` cd ~/android; make clobber```

**and** to reset your source tree**

     cd ~/android/system/build; git checkout . ; git clean -df
     cd ~/android/system/libcore; git checkout . ; git clean -df
     cd ~/android/system/frameworks/base; git checkout . ; git clean -df
     cd ~/android/system; repo abandon openpdroid

If OpenPDroid intrigues you, yet the thought of applying all these patches gives you
pause, there is a tool that can attempt to patch the framework of an already compiled
rom called [The Auto-Patcher](http://forum.xda-developers.com/showthread.php?p=32155918#post32155918). The Auto-Patcher supports Android 2.3+.

OpenPDroid is an open source fork of the PDroid framework, as written by Svyat and expanded by CollegeDev. We are always looking for contributors, [come see us on XDA](http://forum.xda-developers.com/showthread.php?t=2098156) or submit a pull request.
