OpenPdroidv1.0.1 for Android 4.0.4 (AOSP Version)
===============================


These are the current build patches for AOSP Android 4.0.4. There is no full tree for these patches as we are not currently developing for ICS.

These are meant to be used with __Svyat's original [PDroid app](http://forum.xda-developers.com/showthread.php?t=1357056) - these are functionally identical to his original Gingerbread patches, but ported to ICS by pastime1971.

Builds with these patches __will not work__ with the PDroid2.0 or PDroidManager apps, which are both 4.1.2+.

There are ```apply``` and ```remove``` patch scripts available that I use personally over at [my personal github page](https://github.com/mateor/patchScripts). A couple of those scripts also create [auto-patcher](https://www.github.com/mateor/auto-patcher) patches, but the apply/remove scripts could be helpful to anyone reading this.

To Apply
--------------
	cd ~/android/system/build; git checkout -b openpdroid; patch -p1 < ~/openpdroid_4.0.4-aosp_build.patch
	cd ~/android/system/libcore; git checkout -b openpdroid; patch -p1 < ~/openpdroid_4.0.4-aosp_libcore.patch
	cd ~/android/system/frameworks/base; git checkout -b openpdroid; patch -p1 < ~/openpdroid_4.0.4-aosp_frameworks_base.patch
	cd ~/android/system; . build/envsetup.sh; brunch <DEVICE_TARGET>


To Remove
--------------
	cd ~/android/system; rm -rf out/target/common/obj/JAVA_LIBRARIES/framework_intermediates out/host/common/obj/JAVA_LIBRARIES/layoutlib_intermediates  out/target/common/obj/APPS/services_intermediates
out/target/common/obj/APPS/core_intermediates

**[OR]** 	cd ~/android; make clobber

**and** to reset your source tree**

	cd ~/android/system/build; git checkout . ; git clean -df
	cd ~/android/system/libcore; git checkout . ; git clean -df
	cd ~/android/system/frameworks/base; git checkout . ; git clean -df
	cd ~/android/system; repo abandon openpdroid

If OpenPDroid intrigues you, yet the thought of applying all these patches gives you
pause, there is a tool that can attempt to patch the framework of an already compiled
rom called [The Auto-Patcher](http://forum.xda-developers.com/showthread.php?p=32155918#post32155918). The Auto-Patcher supports Android 2.3+.

OpenPDroid is an open source fork of the PDroid framework, as written by Svyat and expanded by CollegeDev. We are always looking for contributors, [come see us on XDA](http://forum.xda-developers.com/showthread.php?t=2098156) or submit a pull request.
